<div class="bgimage1">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <form class="example-form" (ngSubmit)="dispbooks(bookname.value)">
        <mat-form-field class="example-full-width">
          <mat-label>Search your book here</mat-label>
          <input matInput type="search" #bookname placeholder="search by title,author or genre" required/>
        </mat-form-field>
        <button mat-raised-button color="accent" type="submit">Search</button>
    </form>
    
    <!--To display books of search result-->
    <div *ngIf='(show==true)'>
    <mat-grid-list cols="2"  rowHeight="2:1" *ngFor='let b of volinfo'>
        <mat-grid-tile>
            <mat-card >
                <img mat-card-image src="{{b.imageLinks.smallThumbnail}}" alt="Adventure" style="width:200px;height: 230px;">
                <mat-card-actions>
                  <button mat-button color="accent">Read</button>
                  <span class="material-icons">
                    favorite
                    </span> <button mat-button color="accent">Add to Fav</button>
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile>
            
                <mat-card >
                    <mat-card-content>
                        <p><b>Title: </b>{{b.title}}</p>
                        <p><b>Authors: </b>{{b.authors}}</p>
                        <p><b>Description: </b>{{b.description}}</p>
                        <p><b>Language: </b>{{b.language}}</p>
                    </mat-card-content>
                </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
    </div>
    </div>