<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a  mat-button  routerLink="/admindashboard">Admin Dashboard</a>
    <a  mat-button  routerLink="/viewbook">viewbook</a>
    <a  mat-button  routerLink="/addbook">Add book</a>
    </nav>
<p class="bg-primary text-white">Add New Book</p>

<div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

<form #AddBookForm="ngForm" (ngSubmit)="addBook()">
    <div >Book ID </div>
    <div ><input type="number" name="id" [(ngModel)]="book.id" required #bookId="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookId.invalid && bookId.touched" >Employee Id required.</div>
    <div >Book Title </div>
    <div ><input type="text" name="title" [(ngModel)]="book.title" required #bookTitle="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookTitle.invalid && bookTitle.touched" >Book Title required.</div>
    <div >Author</div>
    <div ><input type="text" name="author" [(ngModel)]="book.author" required #bookAuthor="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookAuthor.invalid && bookAuthor.touched" >Book author required.</div>
    
    <div >Category</div>
    <div ><input type="text" name="category" [(ngModel)]="book.category" required #bookCategory="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookCategory.invalid && bookCategory.touched" >Book Category required.</div>
 
    <div >Description </div>
    <div ><input type="text" name="description" [(ngModel)]="book.description" required #bookDescription="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookDescription.invalid && bookDescription.touched" >Description required.</div>
    
    <div >ISBN</div>
    <div ><input type="number" name="isbn" [(ngModel)]="book.isbn" required #bookIsbn="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookIsbn.invalid && bookIsbn.touched" >ISBN Number required.</div>
    
    
    <div >Language</div>
    <div ><input type="text" name="language" [(ngModel)]="book.language" required #bookLanguage="ngModel" class="form-control"/>  </div>
    <div class="alert alert-danger" *ngIf="bookLanguage.invalid && bookLanguage.touched" >Language required.</div>
    

    <div> <input type="submit" [disabled]="!AddBookForm.valid" class="btn btn-success" value="Submit"/> </div>
    

</form>