<div class="bgimg">
    <div class="example-button-row">
        <!-- <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div> -->
       <div class="alert alert-success">
       
           <mat-card-title>Welcome to Bookworld,Admin login sucess</mat-card-title>
           <!-- <mat-card-title>Hello: {{abc}}</mat-card-title> -->
        </div> 

      <div class="text">
        <h3><strong>Admin Zone</strong></h3>
        <button id="buttonone" routerLink="/users">User</button>
        <button id="buttontwo" routerLink="/bookstore">Book</button> 
      </div>
</div>