
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a  mat-button  routerLink="/admindashboard">Admin Dashboard</a>
    <a  mat-button  routerLink="/viewbook">viewbook</a>
    <a  mat-button  routerLink="/addbook">Add book</a>
    </nav>
<div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

<div *ngIf='!isUpdate'>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>author</th>
        <th>category</th>
        <th>description</th>
        <th>language</th>
        <th colspan="2">Action</th>

    </tr>
    <tr *ngFor="let book of book">
        <td>{{book.id}}</td>
        <td>{{book.title }}</td>
        <td>{{book.author}}</td>
        <td>{{book.category}}</td>
        <td>{{book.description}}</td>
        <td>{{book.language}}</td>
        <td> <input type="button" class="btn btn-success" value='Update' (click)='viewUpdateBook(book)'/></td>
        <td> <input type="button" class="btn btn-danger" value='Delete' (click)='deleteBook(book.id)' /></td>
    </tr>
</table>
</div>

<div *ngIf='isUpdate'>

    <form #AddBookForm="ngForm" (ngSubmit)="updateBook()">
        <div >Book ID </div>
        <div ><input type="number" disabled name="id" [(ngModel)]="updateBk.id" required #bookId="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookId.invalid && bookId.touched" >Book Id required.</div>
        <div >Book Title </div>
        <div ><input type="text" name="title" [(ngModel)]="updateBk.title" required #bookTitle="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookTitle.invalid && bookTitle.touched" >Book title required.</div>
        <div >Author</div>
        <div ><input type="text" name="author" [(ngModel)]="updateBk.author" required #bookAuthor="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookAuthor.invalid && bookAuthor.touched" >Author name required.</div>
        
        <div >Category</div>
        <div ><input type="text" name="category" [(ngModel)]="updateBk.category" required #bookCategory="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookCategory.invalid && bookCategory.touched" >Category name required.</div>

        <div >Book Description </div>
        <div ><input type="text" name="empdesi" [(ngModel)]="updateBk.description" required #bookDescription="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookDescription.invalid && bookDescription.touched" >Book description required.</div>
        
        <div >ISBN </div>
        <div ><input type="text" name="isbn" [(ngModel)]="updateBk.isbn" required #bookIsbn="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookIsbn.invalid && bookIsbn.touched" >ISBN Number required.</div>
        
        <div >Language </div>
        <div ><input type="text" name="language" [(ngModel)]="updateBk.language" required #bookLanguage="ngModel" class="form-control"/>  </div>
        <div class="alert alert-danger" *ngIf="bookLanguage.invalid && bookLanguage.touched" >Book Language required.</div>

        <div> <input type="submit" [disabled]="!AddBookForm.valid" class="btn btn-success" value="Update"/> </div>
        
    
    </form>

</div>