<div class="bgimage3">
      <div class="container">
        <h2>Create new account</h2>
        <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
  <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
      <form #regForm="ngForm" (ngSubmit)="regUser()">
         
        <div class="form-group">
            <label for="userName">User Name:</label>
            <input type="text" class="form-control" placeholder="Enter User name" name="userName" [(ngModel)]="user.userName"  #userName="ngModel" required 
            [class.is.invalid]="userName.invalid && userName.touched">
             <small class="text-danger"  *ngIf="userName.valid ||userName.touched">User name is required</small>
          </div>

          <div class="form-group">
            <label for="emailId">Email:</label>
            <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="user.emailId"  #emailId="ngModel" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
             [class.is.invalid]="emailId.invalid && emailId.touched">
             <div *ngIf="emailId.errors && (emailId.invalid && emailId.touched)">
               <small class="text-danger"  *ngIf="emailId.errors.required"> Enter the required emailId</small>
               <small class="text-danger"  *ngIf="emailId.errors.pattern"> Enter the valid emailId</small>
             </div>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
            [class.is.invalid]="password.invalid && password.touched">
            <small class="text-danger"[class.d-none]="password.valid || password.untouched">Password id is required</small>
          </div>
      
          <div class="form-group">
            <label for="password">Confirm Password:</label>
            <input type="password" class="form-control"  placeholder="Confirm password" name="cpassword"   #cpassword="ngModel" (ngModel)="user.password" required
            [class.is-invalid]="cpassword.invalid && cpassword.touched">
            <small class="text-danger"[class.d-none]="(cpassword.value == password.value)||cpassword.untouched">Password and confirm password must be same</small>
          </div>
      
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
          <button [disabled] ="regForm.form.invalid" type="submit" class="btn btn-success">Register</button>
          <span class="button"class="btn btn-danger"[routerLink]="['/login']" >Cancel</span>
        </form>
        <small class ="float-right btextual" [routerLink]="['/login']"><strong>Existing User ? Login Here</strong></small>
      </div>
      </div>