<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Id</th>
        <th>Email Id</th>
        <th>User Name</th>
        <th colspan="2">Action</th>
    </tr>
   
    <tr *ngFor="let user of user">
        <td>{{user.id}}</td>
        <td>{{user.emailId}}</td>
        <td>{{user.userName}}</td>
        <td> <input type="button" class="btn btn-success" value='Update'/></td>
        <td> <input type="button" class="btn btn-danger" value='Disabled'/></td>
    </tr>
</table>
