<div class="container">
<h3>Search</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input type="text" class="form-control" id="title" required [(ngModel)]="title" name="title">
    </div>
    <button type="submit" class="btn btn-success">Search</button>
  </form>
</div>
<ul>
  <li *ngFor="let book of book">
    <h4>{{book.id}} - {{book.title}} {{book.author}}</h4>
  </li>
</ul>
</div>























<!-- <div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by title"
          [(ngModel)]="title"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="displayBook()"
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4>Book List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let bk of book; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveBook(book, i)"
        >
          {{ book.title }}
        </li>
      </ul>
      </div>
      </div> -->
    
