<div class="bgimg">
<div class="example-container">
    <mat-toolbar color="warn" class="example-toolbar">
      <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
      <h1 class="example-app-name">Book App</h1>
      
        <div class="spacer">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon><a  mat-button  routerLink="/home">Home</a>
<span class="material-icons">
  search
  </span> <a  mat-button  routerLink="/search">Api Search</a>
  <span class="material-icons">
    search
    </span> <a  mat-button  routerLink="/localsearch">Local Search</a>
  <span class="material-icons">
    phone
    </span> 
    <a  mat-button  routerLink="/hello">Contact Us</a>
    
        </div>
    </mat-toolbar>
  
    <mat-sidenav-container class="example-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
        <mat-nav-list>
            <a *ngFor="let item of menuItems" mat-list-item [routerLink]="'/'+item"> {{item | titlecase}} </a>
            <div *ngIf='regser.currentUserValue==null'>
              <a mat-list-item (click)=login()>Login</a>
            </div>
            <div *ngIf='regser.currentUserValue!=null'>
              <a mat-list-item (click)=logout()>Logout</a>
            </div>
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content style="background-image: url(../assets/book.jpg);background-size:cover;">
        <router-outlet></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
</div>
</div>