<div class="bgimage2">
  <div class="container">
   <h3 class="text-center" ><p class="bg-danger text-white"> User Login </p></h3>
      <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

    <form #loginForm="ngForm" (ngSubmit)="loginUser()">
        <div class="form-group">
          <label for="emailId">Email:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="user.emailId" required #emailId="ngModel" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
           [class.is.invalid]="emailId.invalid && emailId.touched">
           <div *ngIf="emailId.errors && (emailId.invalid && emailId.touched)">
              <small class="text-danger"  *ngIf="emailId.errors.required"> Enter the required emaid</small>
              <small class="text-danger"  *ngIf="emailId.errors.pattern"> Enter the valid emaild</small>
           </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
          [class.is.invalid]="password.invalid && password.touched">
          <small class="text-danger"[class.d-none]="password.valid || password.untouched">Password id is required</small>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
        <button [disabled] ="loginForm.form.invalid" type="submit" class="btn btn-success">Submit</button>
      </form>
      <small class ="float-right"[routerLink]="['/registration']"><strong>New User Register Here</strong> </small>
    </div>
    </div>
  